{
  "name": "front",
  "version": "1.0.0",
  "description": "front-end do projeto",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Leonel Breno da Silva R. de Paula",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "json2csv": "^6.0.0-alpha.2",
    "sortablejs": "^1.15.6"
  }
}
